<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/andy/dev_ws/install/patrol_control/share/patrol_control/worlds/world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
  <!-- title	:world.sdf			-->
  <!-- Author	:Chen Bo An 		-->
  <!-- Date 	:2026-03-15			-->
  <world name="robot_world">
    <!--==========================================-->
    <!-- 物理環境與系統設定 -->
    <physics name="1ms" type="dart">
      <!-- 每0.001秒進行物理運算一次 -->
      <max_step_size>0.001</max_step_size>
      <!-- 與現實時間同步 -->
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <!-- 物理插件 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <!-- 用戶指令 -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <!-- 場景廣播 -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- 設定環境光即背景顏色 -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>
    <!-- 模擬斜上方的平行光線 -->
    <light name="sun" type="directional">
      <!-- 設定光源位置(xyz rpy) -->
      <pose>0 0 10 0 0 0</pose>
      <!-- 燈光顏色(RGBA) -->
      <diffuse>1 1 1 1</diffuse>
      <!-- 光線照向 -->
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- 建立地板 -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <!-- 外觀屬性 -->
        <visual name="v">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="c">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="front">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>-10 0 0.51 0 0 1.57</pose>
      <link name="front">
        <!-- 外觀屬性 -->
        <visual name="front_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>10 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="front_collision">
          <geometry>
            <box>
              <size>10 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="back">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>10 0 0.51 0 0 1.57</pose>
      <link name="back">
        <!-- 外觀屬性 -->
        <visual name="back_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>10 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="back_collision">
          <geometry>
            <box>
              <size>10 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="left">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>0 5 0.51 0 0 0</pose>
      <link name="left">
        <!-- 外觀屬性 -->
        <visual name="left_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>20 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="left_collision">
          <geometry>
            <box>
              <size>20 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="right">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>0 -5 0.51 0 0 0</pose>
      <link name="right">
        <!-- 外觀屬性 -->
        <visual name="right_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>20 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="right_collision">
          <geometry>
            <box>
              <size>20 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room1_front">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>-4.95 2.85 0.51 0 0 1.57</pose>
      <link name="room1_front">
        <!-- 外觀屬性 -->
        <visual name="room1_front_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4.35 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room1_front_collision">
          <geometry>
            <box>
              <size>4.35 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room1_back">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>0 2.85 0.51 0 0 1.57</pose>
      <link name="room1_back">
        <!-- 外觀屬性 -->
        <visual name="room1_back_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4.3 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room1_back_collision">
          <geometry>
            <box>
              <size>4.3 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room1_right">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>-3 0.7 0.51 0 0 0</pose>
      <link name="room1_right">
        <!-- 外觀屬性 -->
        <visual name="room1_right_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room1_right_collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room2_front">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>-4.95 -2.85 0.51 0 0 1.57</pose>
      <link name="room2_front">
        <!-- 外觀屬性 -->
        <visual name="room2_front_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4.35 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room2_front_collision">
          <geometry>
            <box>
              <size>4.35 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room2_back">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>4.95 -2.85 0.51 0 0 1.57</pose>
      <link name="room2_back">
        <!-- 外觀屬性 -->
        <visual name="room2_back_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4.3 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room2_back_collision">
          <geometry>
            <box>
              <size>4.3 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room2_left1">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>3 -0.7 0.51 0 0 0</pose>
      <link name="room2_left1">
        <!-- 外觀屬性 -->
        <visual name="room2_left1_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room2_left1_collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room2_left2">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>-3 -0.7 0.51 0 0 0</pose>
      <link name="room2_left2">
        <!-- 外觀屬性 -->
        <visual name="room2_left2_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room2_left2_collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room3_back">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>4.95 2.85 0.51 0 0 1.57</pose>
      <link name="room3_back">
        <!-- 外觀屬性 -->
        <visual name="room3_back_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4.3 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room3_back_collision">
          <geometry>
            <box>
              <size>4.3 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="room3_right">
      <!-- 是否靜止 -->
      <static>true</static>
      <!-- 位置(xyz rpy) -->
      <pose>3 0.7 0.51 0 0 0</pose>
      <link name="room3_right">
        <!-- 外觀屬性 -->
        <visual name="room3_right_visual">
          <geometry>
            <!-- 長方體 -->
            <box>
              <!-- 牆的大小(長寬高) -->
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <!-- 材質設定 -->
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- 碰撞屬性 -->
        <collision name="room3_right_collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
